# youwuquan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ningchuang/youwuquan/: MainActivity.java  PermissionConst.java
app/src/main/java/com/ningchuang/youwuquan/app/: Api.java  ApiManage.java  MyApplication.java
app/src/main/java/com/ningchuang/youwuquan/base/: TranBaseActivity.java
app/src/main/java/com/ningchuang/youwuquan/bean/: ImageOptions.java  UploadFileBean.java
app/src/main/java/com/ningchuang/youwuquan/manager/: GridViewManagers.java  OnRecyclerItemClickListener.java
app/src/main/java/com/ningchuang/youwuquan/mywidget/: CustomTitleBar.java  MainTablayout.java
app/src/main/java/com/ningchuang/youwuquan/utils/: AnimationUtil.java  AnimationUtils.java  CacheUtils.java  CustomExceptionHandler.java  DensityUtil.java  GlideImageLoader.java  GsonUtils.java  ImageLoaderUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/ningchuang/youwuquan/view/: Custom_TagBtn.java  DivItemDecoration.java  FlexboxLayout.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  ImageUploadView.java  MarkaEditText.java  PhotoPopupWindow.java  StickyScrollView.java  ViewPagerFixed.java  YunUploadView.java  YunUploadViewBig.java
app/src/main/res/drawable/: button.xml  button_choose_red.xml  button_nochoose.xml  item_huodong.xml  phone_guanzhu.xml  shape_home_blue.xml  shape_next_hui.xml  shape_next_red.xml  shape_search.xml  wechat_guanzhu.xml  wite_line.xml  wite_rectangle.xml  wite_rectangle_vip.xml  wite_rectangles.xml
app/src/main/res/layout/: ablum_item.xml  activity_actor_card.xml  activity_applying_for_certificate.xml  activity_authentication.xml  activity_boy_choose.xml  activity_details.xml  activity_down.xml  activity_edit_skill.xml  activity_flag.xml  activity_forget_pwd.xml  activity_image_list_wites.xml  activity_login.xml  activity_login_bind.xml  activity_main.xml  activity_me_info.xml  activity_me_money.xml  activity_me_photo.xml  activity_model_info.xml  activity_nearby.xml  activity_perfection_info.xml  activity_public_album.xml  activity_recode.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_skill.xml  activity_task.xml  activity_user_about.xml  activity_vip_row.xml  choose_item.xml  custom_tag.xml  details_images.xml  details_item_dianzan.xml  details_item_num_show.xml  flag_views.xml  fragment_actor.xml  fragment_fake_home.xml  fragment_find.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zqd/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  NavigationBar.java
common/src/main/java/com/zqd/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/zqd/common/baserx/: RxCache.java  RxHelper.java  RxManager.java  RxSubscriber.java
common/src/main/java/com/zqd/common/bean/: BaseRespose.java
common/src/main/java/com/zqd/common/compressorutils/: FileUtil.java  ImageUtil.java
common/src/main/java/com/zqd/common/permission/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
common/src/main/java/com/zqd/common/utils/: CommonUtil.java  CustomExceptionHandler.java  DisplayUtil.java  GlideCacheUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  KeyBoardUtil.java  KeyBordUtil.java  LogUtils.java  MyCrashHandler.java  NetWorkUtils.java  SPUtils.java  TimeUtil.java  ToastUitl.java
common/src/main/res/drawable/: toast_bg.xml
common/src/main/res/layout/: dialog_loading.xml  dialog_loading_view.xml  load_view.xml  navigationbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/zqd/common/: ExampleUnitTest.java
layoutmanager/: build.gradle
(+100 files in other folders)
