<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ningchuang.youwuquan.ui.find.activity.ModelInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="375dp">
            <com.youth.banner.Banner
                android:id="@+id/pic_viewpage_modelInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/find1" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/radio_modeInfo"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/share_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#fff"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/modelName_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="小枚同学"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <ImageView
                    android:paddingRight="10dp"
                    android:id="@+id/back_Iamge_modelInfo"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/share_text_modelInfo"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/juli_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="310dp"
                    android:drawableLeft="@mipmap/location"
                    android:text=" 1.66km"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/xingzuo_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/xingzuo_image_modelInfo"
                    android:layout_alignRight="@+id/juli_text_modelInfo"
                    android:text="   天蝎座"
                    android:textColor="#fff"
                    android:textSize="11sp" />


                <ImageView
                    android:id="@+id/xingzuo_image_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="330dp"
                    android:layout_toLeftOf="@id/xingzuo_text_modelInfo"
                    android:background="@mipmap/sign" />


                <Button
                    android:id="@+id/guanzhu_button_modelInfo"
                    android:layout_width="68dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="315dp"
                    android:background="@drawable/button_guanzhu"
                    android:text="+关注"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </RelativeLayout>
        </RelativeLayout>

        <!--外型数据-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三围"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sanwei_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="90/60/86"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shenao_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="173CM"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tizhong_text_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="51KG"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

        <!--简介-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="简介"
            android:textColor="#000"
            android:textSize="14sp" />


        <com.lcodecore.extextview.ExpandTextView
            android:id="@+id/jianjie_text_modelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="我一直不爱写书单推荐，毕竟“萝卜青菜各有所爱”
            ，无论我多“心水推荐”，总会有人说“这书有什么好”。但还是总会被人问
            ，我喜欢心理学，你有什么书好推荐，我的谁谁谁喜欢看书，你有什么书好推荐
            。于是还得好为人师，整理些我觉得不错的书，算是列个总表，以便大家可以在“双十一”时
            ，不只买各种电器服装零食，还能买点精神食粮。"
            android:textSize="12sp"
            app:arrowAlign="center"
            app:arrowPadding="8dp"
            app:arrowPosition="below"
            app:maxCollapsedLines="1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f4f4" />

        <!--认证-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="认证"
            android:textColor="#000"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rennzheng_recyc_modelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f4f4" />


        <!--技能-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="技能"
            android:textColor="#000"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jineng_recyc_modelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <!--联系方式-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/wechat_text_modelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/wechat_guanzhu">

                <TextView
                    android:id="@+id/text_wechat_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text=" 查看微信" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/text_wechat_modelInfo"
                    android:background="@mipmap/find_wechat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_text_modelInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/phone_guanzhu">

                <TextView
                    android:id="@+id/text_phone_modelInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text=" 查看电话" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/text_phone_modelInfo"
                    android:background="@mipmap/phone" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f4f4" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dongtai_recyc_mopdelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
