<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">
  <RelativeLayout

      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="40dp">
      <TextView
          android:id="@+id/tv_cancel"
          android:layout_centerVertical="true"
          android:layout_marginLeft="13.5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="取消"
          android:textColor="#ff000000"
          android:textSize="14sp"
          />
      <TextView
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发布"
          android:textColor="#ff000000"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tv_send"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发布"
          android:textColor="#808080"
          android:textSize="14sp"
          />
  </RelativeLayout>
   <com.ningchuang.youwuquan.view.StickyScrollView

       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginTop="4dp"
               android:background="@color/white"
             android:paddingLeft="15dp"
               android:paddingRight="14dp"
               android:layout_width="match_parent"
               android:layout_height="175dp">
               <com.ningchuang.youwuquan.view.MarkaEditText
                   android:textColorHint="@color/unchoose"
                   android:id="@+id/et_content"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="50dp"
                   android:background="@null"
                   android:gravity="center_vertical"
                   android:hint="分享这一刻..."
                   android:textSize="15sp"
                   android:textColor="@color/slow_black" />

           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="4dp"
               android:gravity="center_vertical"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="50dp">
               <TextView
                   android:id="@+id/tv_flag"
                   android:layout_marginLeft="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="#选择/编辑标签#"
                   android:textColor="#ff808080"
                   android:textSize="12sp"
                   />

            <com.ningchuang.youwuquan.view.FlexboxLayout
                android:id="@+id/fbl_tag"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:minHeight="50dp"
                app:justifyContent="flex_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="4dp"
               android:gravity="center_vertical"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="50dp">
               <LinearLayout
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="14dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@mipmap/photovault_hui"
                       android:layout_width="20dp"
                       android:layout_height="20dp" />
                   <TextView
                       android:layout_marginLeft="9dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="公开"
                       android:textColor="#000"
                       android:textSize="12sp"
                       />
               </LinearLayout>
               <FrameLayout
                   android:layout_marginTop="9dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="130dp"
                       android:layout_gravity="center_vertical"
                       android:background="@color/white"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_marginLeft="12dp"
                           android:id="@+id/iv_add_photo"
                           android:layout_width="115dp"
                           android:layout_height="115dp"
                           android:layout_marginBottom="15dp"
                           android:src="@mipmap/add" />
                   </LinearLayout>
                   <com.ningchuang.youwuquan.view.ImageUploadView
                       android:layout_marginBottom="15dp"
                       android:id="@+id/piuv_remark_image"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="3dp"
                       android:visibility="gone" />
               </FrameLayout>

              </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="4dp"
               android:gravity="center_vertical"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="50dp">
               <LinearLayout
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="14dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@mipmap/photovault_cai"
                       android:layout_width="20dp"
                       android:layout_height="20dp" />
                   <TextView
                       android:layout_weight="1"
                       android:layout_marginLeft="9dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="私密"
                       android:textColor="#000"
                       android:textSize="12sp"
                       />
                   <TextView

                        android:layout_marginRight="22dp"
                       android:layout_marginLeft="9dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="钻石解锁查看"
                       android:textColor="#ff000000"
                       android:textSize="12sp"
                       />
               </LinearLayout>
               <FrameLayout
                   android:layout_marginTop="9dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="130dp"
                       android:layout_gravity="center_vertical"
                       android:background="@color/white"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_marginLeft="12dp"
                           android:id="@+id/iv_pri_add_photo"
                           android:layout_width="115dp"
                           android:layout_height="115dp"
                           android:layout_marginBottom="15dp"
                           android:src="@mipmap/add" />
                   </LinearLayout>
                   <com.ningchuang.youwuquan.view.ImageUploadView
                       android:layout_marginBottom="15dp"
                       android:id="@+id/piuv_pri_remark_image"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5.7dp"
                       android:visibility="gone" />
               </FrameLayout>

           </LinearLayout>
       </LinearLayout>
   </com.ningchuang.youwuquan.view.StickyScrollView>
</LinearLayout>