<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/back"
                android:layout_marginLeft="13.5dp"
                android:layout_width="8dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#ff000000"
                android:textSize="14sp"
                />
        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_marginRight="13.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#808080"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <com.ningchuang.youwuquan.view.FlexboxLayout
        android:layout_marginTop="4dp"
        android:id="@+id/fbl_tag"
        android:background="@color/white"
        android:padding="10dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:minHeight="44dp"
        app:justifyContent="flex_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_click"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#F72F5E "
        android:layout_width="match_parent"
        android:layout_height="21dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击生成标签："
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史标签"
            android:textColor="#040000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/normal_text_fifteen"
            />
        <ImageView
            android:id="@+id/iv_search_history_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/search_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:overScrollMode="never"
        android:layout_marginRight="10dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门标签"
        android:textColor="#040000"
        android:layout_marginTop="15.5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/normal_text_fifteen"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_search_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:overScrollMode="never"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
