<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningchuang.youwuquan.ui.news.fragment.NewFragment">
    <include layout="@layout/top_news_item" />
    <RelativeLayout
        android:id="@+id/rll_news_notice"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="1dp"
        >
        <ImageView
            android:id="@+id/iv_news_gg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/message_gg"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
            <TextView
                android:id="@+id/tv_news_notice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尤物圈公告"
                android:textColor="@color/black"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/normal_text_fourteen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尤物圈公告消息提醒"
                android:textColor="#868383"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="71dp"
                android:textSize="@dimen/normal_text_thirteen"
                />
        <TextView
            android:id="@+id/tv_news_notice_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尤物圈公告消息提醒"
            android:textColor="#868383"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="71dp"
            android:textSize="@dimen/normal_text_thirteen"
            />
        <TextView
            android:id="@+id/tv_news_notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09-09"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/normal_text_twelve"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_news_notice_nub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33.5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/normal_text_twelve"
            android:background="@drawable/shape_news_oval"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已打赏用户"
            android:textSize="@dimen/normal_text_twelve"
            android:layout_marginTop="10.5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_news_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_news_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="1dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>