<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="21dp"
    >
    <ImageView
        android:id="@+id/iv_play_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/message_touxiang"
        />
    <TextView
        android:id="@+id/tv_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_play_head"
        android:layout_marginTop="10dp"
        android:text="小夕"
        android:textSize="12sp"
        android:textColor="#868383"
        />
</RelativeLayout>