<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:textSize="@dimen/normal_text_fourteen"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="210dp">
        <ImageView
            android:id="@+id/iv_home_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/rlt_home_actor_xu"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gradient_wangh"
            >
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_home_wangh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/test_tou"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_home_wangh"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萱萱"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:background="@drawable/shape_home_xu"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_home_wangh_approve"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            >
            <ImageView
                android:id="@+id/iv_home_wangh_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_like"
                />
            <TextView
                android:id="@+id/tv_home_wangh_sumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_thirteen"
                android:layout_toRightOf="@id/iv_home_wangh_like"
                android:layout_marginLeft="8dp"
                android:text="520"
                />
            <TextView
                android:id="@+id/tv_home_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_blue"
                android:gravity="center"
                android:text="200元起"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="@dimen/normal_text_eleven"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
