<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:background="@mipmap/light"
        android:id="@+id/ll_bg"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="19dp"
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:src="@mipmap/xiawucha" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k歌"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />
        <TextView
            android:background="@drawable/wite_line"
            android:layout_marginTop="17dp"
            android:id="@+id/tv_skill"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="点亮我的技能"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
